*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;

}

body {
    background-color: #222;
    /* Using positioning */
    /* position: relative; */
    height: 100vh;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.container {
    width: 400px;
    height: 400px;
    background-color: rgb(65, 30, 110);
    padding: 20px;
    /* Using positioning */
    /* position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 50%); */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    box-shadow: 0 0 10px 10px lightblue;
}

.grid {
    background-color: teal;
    color: #fff;
    font-weight: 600;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 4px #fff dashed;
    position: relative;
    cursor: pointer;
}

.clicked:before {
    content: "âœ…";
    font-size: 20px;
    position: absolute;
    bottom: 5px;
    right: 5px;
}

.data {
    display: flex;
    margin-top: 40px;
    color: white;
    width: 400px;
    flex-wrap: wrap;
    justify-content: start;
}

.data > * {
    margin-right: 20px;
    margin-bottom: 20px;
}

p {
    font-size: 20px;
    font-weight: bold;
}

.data>*:last-child {
    margin-right: 0;
}

.selection {
    background-color: teal;
    padding: 4px 8px;
    border-radius: 4px;
display: none;
}

.active-row {
display: inline-flex;
}



/* .container {
    background-color: mediumseagreen;
    display: grid;
    height: 50vh;
    padding-left: 20px;
    padding-top: 20px;
    gap: 10px;
   
}    

.grid{
    padding: 10px;
    height: 30vh;
    width: 20vh;
} */
